{
  "name": "nvdsb",
  "version": "1.0.0",
  "description": "NodeJS, Vue, Docker, SQL, blockchain ## Hophelie B, Bertrand B, Killian M, Pierre C",
  "main": "index.js",
  "scripts": {
    "start":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ki2lian/lpdw-nvdsql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ki2lian/lpdw-nvdsql/issues"
  },
  "homepage": "https://github.com/Ki2lian/lpdw-nvdsql#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
